# name          lanes    index
Ethernet0       0        0
Ethernet4       4        1
Ethernet8       8        2
Ethernet12      12       3
Ethernet16      16       4
Ethernet20      20       5
Ethernet24      24       6
Ethernet28      28       7
Ethernet32      32       8
Ethernet36      36       9
Ethernet40      40       10
Ethernet44      44       11
Ethernet48      48       12
Ethernet52      52       13
Ethernet56      56       14
Ethernet60      60       15
Ethernet64      64       16
Ethernet68      68       17
Ethernet72      72       18
Ethernet76      73       18
Ethernet80      74       18
Ethernet84      75       18
Ethernet88      76       19
Ethernet92      77       19
Ethernet96      78       19
Ethernet100     79       19
Ethernet104     80       20
Ethernet108     81       20
Ethernet112     82       20
Ethernet116     83       20
Ethernet120     84       21
Ethernet124     86       21
